<div class="app-container">
  <header id="header" class="px-4 sm:px-6 lg:px-8">
    <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
      <div class="flex items-center gap-4">
      <button
        id="toggle-btn"
        class="p-2 hover:bg-gray-700 rounded md:hidden"
        phx-click={
          JS.toggle_attribute({"data-open", "true", "false"}, to: "#sidebar-panel")
        }
      >
        <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M4 6h16M4 12h16M4 18h16"
          />
        </svg>
      </button>
        <a href="/" class="h-[2rem] w-[2rem]">
          {Phoenix.HTML.raw(File.read!("priv/static/icons/icons.svg"))}
        </a>
        <p class=" rounded-full px-2 font-medium leading-6">
          TicTacToex
        </p>
      </div>
    </div>
  </header>
  <main id="main" class="px-4 py-10 sm:px-6 lg:px-8">
    <!-- <.flash_group flash={@flash} /> -->
    {@inner_content}
  </main>
</div>
